<!DOCTYPE html>
<html lang="fa">
  <head>
    <title>Skate Shop eCommerce HTML CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/img/ajax-loader.gif"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/mainskate.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/skate.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    
  </head>

  <body >
    <div class="container"></div>

    <!-- Header -->
    <div class="flex-fill text-center d-flex justify-content-between">
      <nav class="navbar navbar-expand-lg navbar-light">
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a class="nav-link" href="index.html">MAIN PAGE</a>
                  <a class="nav-link" href="contact.html">CONTACT</a>
                  <a class="nav-link" href="about.html">ABOUT US</a>
                  <a class="nav-link" href="index.html">SHOP</a>
                   <a class="nav-link" href="index.html">PRODUCTS</a>
                </div>
                
                <div id="main">
                  <span  class="navbar-toggler border-0"
                   data-bs-toggle="collapse"aria-controls="navbarSupportedContent"aria-expanded="false" 
                   aria-label="Toggle navigation" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                </div>


        <div class="container align-items-center">
          

          <div
            class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between container"
            id="skate_main_nav">
            <ul class="nav flex-fill navbar-nav justify-content-between mx-lg-auto plis">
              <li class="nav-item">
                <a class="nav-link" href="index.html">MAIN PAGE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">PRODUCTS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img class="maxhimg" href="#" src="./assets/img/yourLogo.png" alt="logo" width="200px" />
    </div>

    <!-- Close Header -->

    <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1 hover-1">Our Services</h1>
                <p>
                    In this section, the description of the company is provided, which is provided on a trial basis.
                 </p>
            </div>
        </div>
        <div class="row">
    
            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fa fa-truck fa-lg"></i></div>
                    <h2 class="h5 mt-4 text-center">QUICK SEND</h2>
                </div>
            </div>
    
            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fas fa-exchange-alt"></i></div>
                    <h2 class="h5 mt-4 text-center">MONEY BACK GUARANTEE</h2>
                </div>
            </div>
    
            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fa fa-percent"></i></div>
                    <h2 class="h5 mt-4 text-center">DAILY DISCOUNT</h2>
                </div>
            </div>
    
            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fa fa-user"></i></div>
                    <h2 class="h5 mt-4 text-center">FULL SUPPORT</h2>
                </div>
            </div>
        </div>
    </section>
    


     <!-- Start Brands -->
 <section class="bg-light py-5">
    <div class="container my-4">
        <div class="row text-center py-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1 hover-1">Brands</h1>
                <p>
                    All the brands we work with them
                </p>
            </div>
            <div class="col-lg-9 m-auto templateskate-carousel">
                <div class="row d-flex flex-row">
                    <!--Controls-->
                    <div class="col-1 align-self-center">
                        <a class="h1" href="#multi-item-example" role="button" data-bs-slide="prev">
                            <i class="text-light fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <!--End Controls-->

                    <!--Carousel Wrapper-->
                    <div class="col">
                        <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="multi-item-example" data-bs-ride="carousel">
                            <!--Slides-->
                            <div class="carousel-inner product-links-wap" role="listbox">

                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_01.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_02.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_03.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_04.png" alt="Brand Logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End First slide-->

                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_01.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_02.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_03.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_04.png" alt="Brand Logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Second slide-->

                                <!--Third slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_01.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_02.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_03.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_04.png" alt="Brand Logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Third slide-->

                            </div>
                            <!--End Slides-->
                        </div>
                    </div>
                    <!--End Carousel Wrapper-->

                    <!--Controls-->
                    <div class="col-1 align-self-center">
                        <a class="h1" href="#multi-item-example" role="button" data-bs-slide="next">
                            <i class="text-light fas fa-chevron-left"></i>
                        </a>
                    </div>
                    <!--End Controls-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Brands-->










    

    <!-- Start Footer -->
    <footer class="bg-dark" id="templateskate_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5">
            <h2 class="h2 txtfootercolor border-bottom pb-3 border-light logo">
              Our Address
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li>
                <i class="fa fa-map-marker-alt fa-fw"></i>
                <a class="text-decoration-none" href="#"
                  >Iran-tehran</a
                >
                
              </li>
              <li>
                <i class="fa fa-phone fa-fw"></i>
                <a class="text-decoration-none" href="tel:+989353485268"
                  >989353485268+</a
                >
              </li>
              <li>
                <i class="fa fa-envelope fa-fw"></i>
                <a class="text-decoration-none" href="mawmawligm@gmail.com"
                  >Mail</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 txtfootercolor border-bottom pb-3 border-light">
              Products
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Skateboard</a></li>
              <li><a class="text-decoration-none" href="#">Tshert</a></li>
              <li><a class="text-decoration-none" href="#">Shoes</a></li>
              <li><a class="text-decoration-none" href="#">Caps</a></li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 txtfootercolor border-bottom pb-3 border-light">Skate Site</h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">MainP age</a></li>
              <li><a class="text-decoration-none" href="#">About Us</a></li>
              <li>
                <a class="text-decoration-none" href="#">Frequently Asked Questions</a>
              </li>
              <li><a class="text-decoration-none" href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row text-light mb-4">
          <div class="col-12 mb-3">
            <div class="w-100 my-3 border-top border-light"></div>
          </div>
          <div class="col-auto me-auto">
            <ul class="list-inline text-left footer-icons ">
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="http://facebook.com/"
                  ><i class="fab fa-facebook-f fa-lg fa-fw "></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none "
                  target="_blank"
                  href="https://www.instagram.com/"
                  ><i class="fab fa-instagram fa-lg fa-fw "></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://twitter.com/"
                  ><i class="fab fa-twitter fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.linkedin.com/"
                  ><i class="fab fa-linkedin fa-lg fa-fw"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="input-group mb-2">
              <input
              
                type="email"
                class="form-control text-light bg-dark border-light"
                id="subscribeEmail"
                placeholder="..email"
              />
              <div class="input-group-text btn-success text-light">Join Us
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100 bg-black py-3">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <p class="text-left text-light"> 
                CopyRight &copy; 2023 Emti | designed with love by
                <a rel="sponsored" href="https://emtiweb.ir" target="_blank"
                  >EmtiWeb<i class="fa fa-heart heartbeat"></i></a  
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/skate.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
  </body>
</html>
