<!DOCTYPE html>
<html lang="fa">
  <head>
    <title>Skate Shop eCommerce HTML CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/img/ajax-loader.gif"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/mainskate.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/skate.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    
  </head>

  <body >
   

    <!-- Header -->
    <div class="flex-fill text-center d-flex justify-content-between">
      <nav class="navbar navbar-expand-lg navbar-light">
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a class="nav-link" href="index.html">MAIN PAGE</a>
                  <a class="nav-link" href="contact.html">CONTACT</a>
                  <a class="nav-link" href="about.html">ABOUT US</a>
                  <a class="nav-link" href="index.html">SHOP</a>
                  <a class="nav-link" href="index.html">PRODUCTS</a>
                </div>
                
                <div id="main">
                  <span  class="navbar-toggler border-0"
                   data-bs-toggle="collapse"aria-controls="navbarSupportedContent"aria-expanded="false" 
                   aria-label="Toggle navigation" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                </div>


        <div class="container align-items-center">
          

          <div
            class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between container"
            id="skate_main_nav">
            <ul class="nav flex-fill navbar-nav justify-content-between mx-lg-auto plis">
              <li class="nav-item">
                <a class="nav-link" href="index.html">MAIN PAGE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">PRODUCTS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img class="maxhimg" href="#" src="./assets/img/yourLogo.png" alt="logo" width="200px" />
    </div>


    <!-- Close Header -->


    <!-- Start Content Page -->
    <div class="container-fluid bg-light py-5">
        <div class="col-md-6 m-auto text-center">
            <h1 class="h1 hover-1">Contact us</h1>
            <p>
                
Place your promotional content for the contact us page in this section for users to see.
            </p>
        </div>
    </div>


    <!-- Start Contact -->
    <div class="container py-5">
        <div class="row py-5">
            <form class="col-md-9 m-auto" method="post" role="form">
                <div class="row">
                    <div id="formcontrol" class="form-group col-md-6 mb-3">
                        <label for="inputname">Name</label>
                        <input type="text" class="form-control mt-1" id="name" name="name" placeholder="Enter your name..">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label for="inputemail">Email</label>
                        <input type="email" class="form-control mt-1" id="email" name="email" placeholder="Enter your email..">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="inputsubject">Title</label>
                    <input type="text" class="form-control mt-1" id="subject" name="subject" placeholder="Choose a title..">
                </div>
                <div class="mb-3">
                    <label for="inputmessage">Description</label>
                    <textarea class="form-control mt-1" id="message" name="message" placeholder="Message" rows="8"></textarea>
                </div>
                <div class="row">
                    <div class="col text-start mt-2">
                        <button type="submit" class="btn btn-success btn-lg px-3">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact -->











    

    <!-- Start Footer -->
    <footer class="bg-dark" id="templateskate_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5">
            <h2 class="h2 txtfootercolor border-bottom pb-3 border-light logo">
              Our Address
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li>
                <i class="fa fa-map-marker-alt fa-fw"></i>
                <a class="text-decoration-none" href="#"
                  >Iran-tehran</a
                >
                
              </li>
              <li>
                <i class="fa fa-phone fa-fw"></i>
                <a class="text-decoration-none" href="tel:+989353485268"
                  >989353485268+</a
                >
              </li>
              <li>
                <i class="fa fa-envelope fa-fw"></i>
                <a class="text-decoration-none" href="mawmawligm@gmail.com"
                  >Mail</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 txtfootercolor border-bottom pb-3 border-light">
              Products
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Skateboard</a></li>
              <li><a class="text-decoration-none" href="#">Tshert</a></li>
              <li><a class="text-decoration-none" href="#">Shoes</a></li>
              <li><a class="text-decoration-none" href="#">Caps</a></li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 txtfootercolor border-bottom pb-3 border-light">Skate Site</h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">MainP age</a></li>
              <li><a class="text-decoration-none" href="#">About Us</a></li>
              <li>
                <a class="text-decoration-none" href="#">Frequently Asked Questions</a>
              </li>
              <li><a class="text-decoration-none" href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row text-light mb-4">
          <div class="col-12 mb-3">
            <div class="w-100 my-3 border-top border-light"></div>
          </div>
          <div class="col-auto me-auto">
            <ul class="list-inline text-left footer-icons ">
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="http://facebook.com/"
                  ><i class="fab fa-facebook-f fa-lg fa-fw "></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none "
                  target="_blank"
                  href="https://www.instagram.com/"
                  ><i class="fab fa-instagram fa-lg fa-fw "></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://twitter.com/"
                  ><i class="fab fa-twitter fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.linkedin.com/"
                  ><i class="fab fa-linkedin fa-lg fa-fw"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="input-group mb-2">
              <input
              
                type="email"
                class="form-control text-light bg-dark border-light"
                id="subscribeEmail"
                placeholder="..email"
              />
              <div class="input-group-text btn-success text-light">Join Us
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100 bg-black py-3">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <p class="text-left text-light"> 
                CopyRight &copy; 2023 Emti | designed with love by
                <a rel="sponsored" href="https://emtiweb.ir" target="_blank"
                  >EmtiWeb<i class="fa fa-heart heartbeat"></i></a  
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/skate.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
  </body>
</html>
