<!DOCTYPE html>
<html lang="fa">
  <head>
    <title>Skate Shop eCommerce HTML CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/img/ajax-loader.gif"
    />
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/mainskate.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/skate.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  </head>

  <body>
   

    <!-- Header -->
    <div class="flex-fill text-center d-flex justify-content-between">
      <nav class="navbar navbar-expand-lg navbar-light">
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a class="nav-link" href="index.html">MAIN PAGE</a>
                  <a class="nav-link" href="contact.html">CONTACT</a>
                  <a class="nav-link" href="about.html">ABOUT US</a>
                  <a class="nav-link" href="#ourshop">SHOP</a>
                  <a class="nav-link" href="#otherproducts">PRODUCTS</a>
                </div>
                
                <div id="main">
                  <span  class="navbar-toggler border-0"
                   data-bs-toggle="collapse"aria-controls="navbarSupportedContent"aria-expanded="false" 
                   aria-label="Toggle navigation" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                </div>


        <div class="container align-items-center">
          

          <div
            class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between container"
            id="skate_main_nav">
            <ul class="nav flex-fill navbar-nav justify-content-between mx-lg-auto plis">
              <li class="nav-item">
                <a class="nav-link" href="index.html">MAIN PAGE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ourshop">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#otherproducts">PRODUCTS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img class="maxhimg" href="#" src="./assets/img/yourLogo.png" alt="logo" width="200px" />
    </div>

    <!-- Close Header -->

    <!-- Start Banner Hero -->
    <div
      id="template-skate-hero-carousel"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-bs-target="#template-skate-hero-carousel"
          data-bs-slide-to="0"
          class="active"
        ></li>
        <li
          data-bs-target="#template-skate-hero-carousel"
          data-bs-slide-to="1"
        ></li>
        <li
          data-bs-target="#template-skate-hero-carousel"
          data-bs-slide-to="2"
        ></li>
      </ol>
      <div class="carousel-inner mt-3 bgcolorcrs">
        <div class="carousel-item">
          <div class="container">
            <div class="row p-5">
              <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                <img
                  class="img-fluid rounded-pill"
                  width="550px"
                  src="./assets/img/skatecrs1.jpg"
                  alt=""
                />
              </div>
              <div class="col-lg-6 mb-0 d-flex align-items-center">
                <div class="text-align-left align-self-center">
                  <h1 class="h2 text-success">Skateboard History</h1>
                  <h3 class="h3">This sport is challenging and fun</h3>
                  <p>
                    The skateboarding had its initial marks in the 1950s in
                    California...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item active">
          <div class="container">
            <div class="row p-5">
              <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                <img
                  class="img-fluid rounded-pill"
                  width="550px"
                  src="./assets/img/skatecrs1.jpg"
                  alt=""
                />
              </div>
              <div class="col-lg-6 mb-0 d-flex align-items-center">
                <div class="text-align-left align-self-center">
                  <h1 class="h2 text-success">Skateboard History</h1>
                  <h3 class="h3">This sport is challenging and fun</h3>
                  <p>
                    The skateboarding had its initial marks in the 1950s in
                    California...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row p-5">
              <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                <img
                  class="img-fluid rounded-pill"
                  width="550px"
                  src="./assets/img/skatecrs3.jpg"
                  alt=""
                />
              </div>
              <div class="col-lg-6 mb-0 d-flex align-items-center">
                <div class="text-align-left align-self-center">
                  <h1 class="h2 text-success">Skateboard History</h1>
                  <h3 class="h3">This sport is challenging and fun</h3>
                  <p>
                    The skateboarding had its initial marks in the 1950s in
                    California...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev text-decoration-none w-auto ps-3"
        href="#template-skate-hero-carousel"
        role="button"
        data-bs-slide="prev"
      >
        <i class="fas fa-chevron-left"></i>
      </a>
      <a
        class="carousel-control-next text-decoration-none w-auto pe-3"
        href="#template-skate-hero-carousel"
        role="button"
        data-bs-slide="next"
      >
        <i class="fas fa-chevron-right"></i>
      </a>
    </div>
    <!-- End Banner Hero -->

    <!-- Start Our Shop -->

    <section id="ourshop" class="container py-5">
      <div class="row text-center pt-3">
        <div class="col-lg-6 m-auto">
          <h1 class="h1 hover-1">Our shop</h1>
          <p>..Choose your fav's</p>
        </div>
      </div>
      <div class="row maxh">
        <div class="col-12 col-md-4 p-5 mt-3">
          <a href="shop-single.html"
            ><img
              src="./assets/img/category1.png"
              class="rounded-circle img-thumbnail border"
          /></a>
          <h5 class="text-center mt-3 mb-3 backborder shadow">
            Longboard skateboard with orange wheels
          </h5>
          <p class="text-center txtprice">$36.45</p>
          <p class="text-center">
            <a href="shop-single.html" class="btn buttoncost">Buy</a>
          </p>
        </div>

        <div class="col-12 col-md-4 p-5 mt-3">
          <a href="shop-single.html"
            ><img
              src="./assets/img/category2.jpg"
              class="rounded-circle img-thumbnail border"
          /></a>
          <h2 class="h5 text-center mt-3 mb-3 backborder shadow">
            Skateboard on a white background stoc
          </h2>
          <p class="text-center txtprice">$25.65</p>

          <p class="text-center">
            <a href="shop-single.html" class="btn buttoncost">Buy</a>
          </p>
        </div>
        <div class="col-12 col-md-4 p-5 mt-3">
          <a href="shop-single.html"
            ><img
              src="./assets/img/category3.jpg"
              class="rounded-circle img-thumbnail border"
          /></a>
          <h2 class="h5 text-center mt-3 mb-3 shadow backborder">Skateboard stock</h2>
          <p class="text-center txtprice">$41.32</p>
          <p class="text-center">
            <a href="shop-single.html" class="btn buttoncost">Buy</a>
          </p>
        </div>
        <div class="col-12 col-md-4 p-5 mt-3">
          <a href="shop-single.html"
            ><img
              src="./assets/img/category1.png"
              class="rounded-circle img-thumbnail border"
          /></a>
          <h5 class="text-center mt-3 mb-3 shadow backborder">
            Longboard skateboard with orange wheels
          </h5>
          <p class="text-center txtprice">$36.45</p>
          <p class="text-center">
            <a href="shop-single.html" class="btn buttoncost">Buy</a>
          </p>
        </div>

        <div class="col-12 col-md-4 p-5 mt-3">
          <a href="shop-single.html"
            ><img
              src="./assets/img/category2.jpg"
              class="rounded-circle img-thumbnail border"
          /></a>
          <h2 class="h5 text-center mt-3 mb-3 shadow backborder">
            Skateboard on a white background stoc
          </h2>
          <p class="text-center txtprice">$25.65</p>

          <p class="text-center">
            <a href="shop-single.html" class="btn buttoncost">Buy</a>
          </p>
        </div>
        <div class="col-12 col-md-4 p-5 mt-3">
          <a href="shop-single.html"
            ><img
              src="./assets/img/category3.jpg"
              class="rounded-circle img-thumbnail border"
          /></a>
          <h2 class="h5 text-center mt-3 mb-3 shadow backborder">Skateboard stock</h2>
          <p class="text-center txtprice">$41.32</p>
          <p class="text-center">
            <a href="shop-single.html" class="btn buttoncost">Buy</a>
          </p>
        </div>
      </div>
    </section>
    <!-- End Our shop -->

    <!-- Start Other Product -->

    <section id="otherproducts" class="bg-light">
      <div class="container py-5">
        <div class="row text-center py-3">
          <div class="col-lg-6 m-auto">
            <h1 class="h1 hover-1">Products</h1>
            <p>..Maybe you need these producs too</p>
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 p-3">
              <a href="shop-single.html"
                ><img
                  src="./assets/img/oproduct1.jpg"
                  class="card-img-top"
                  alt="..."
              /></a>
              <div class="card-body">
                <ul class="list-unstyled d-flex justify-content-between">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                  <li class="txtprice">$42.12</li>
                </ul>
                <h5 class="h2 card-title text-decoration-none text-dark">
                  Pop Popsaurus Pop Pop Saurus T Rex T shirt Fathers Day
                </h5>
                <p class="card-text">
                  Solid colors: 100% Cotton; Heather Grey: 90% Cotton, 10%
                  Polyester; All Other Heathers: 50% Cotton, 50% Polyester
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary text-muted"
                  >Comments (23)</small
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 p-3">
              <a href="shop-single.html"
                ><img
                  src="./assets/img/oproduct2.jpg"
                  class="card-img-top"
                  alt="..."
              /></a>
              <div class="card-body">
                <ul class="list-unstyled d-flex justify-content-between">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                  <li class="txtprice">$55.31</li>
                </ul>
                <h5 class="h2 card-title text-decoration-none text-dark">
                  Not A Crime T-Shirt
                </h5>
                <p class="card-text">
                  100% cotton, 200gsm jersey, regular fit, short sleeve t-shirt
                  with front print, back print at neck and woven label branding
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary text-muted"
                  >Comments (12)</small
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 p-3">
              <a href="shop-single.html"
                ><img
                  src="./assets/img/oproduct3.jpg"
                  class="card-img-top"
                  alt="..."
              /></a>
              <div class="card-body">
                <ul class="list-unstyled d-flex justify-content-between">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                  </li>

                  <li class="txtprice">$62.10</li>
                </ul>
                <h5
                  class="card-title h2 card-title text-decoration-none text-dark"
                >
                  Skater Dinosaur Skating Skateboard Dino T-Rex T-Shirt
                </h5>
                <p class="card-text">
                  This funny T-shirt graphic says "Skatesaurus" and features a
                  skateboarder Tyrannosaurus on a skateboard, in vintage style.
                  A great gift for skateboarders, longboarders and skaters.
                  Ideal for skateboarding on the half pipe in the skater park.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary text-muted"
                  >Comments (21)</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 p-3">
              <a href="shop-single.html"
                ><img
                  src="./assets/img/oproduct1.jpg"
                  class="card-img-top"
                  alt="..."
              /></a>
              <div class="card-body">
                <ul class="list-unstyled d-flex justify-content-between">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                  <li class="txtprice">$42.12</li>
                </ul>
                <h5 class="h2 card-title text-decoration-none text-dark">
                  Pop Popsaurus Pop Pop Saurus T Rex T shirt Fathers Day
                </h5>
                <p class="card-text">
                  Solid colors: 100% Cotton; Heather Grey: 90% Cotton, 10%
                  Polyester; All Other Heathers: 50% Cotton, 50% Polyester
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary text-muted"
                  >Comments (23)</small
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 p-3">
              <a href="shop-single.html"
                ><img
                  src="./assets/img/oproduct2.jpg"
                  class="card-img-top"
                  alt="..."
              /></a>
              <div class="card-body">
                <ul class="list-unstyled d-flex justify-content-between">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                  <li class="txtprice">$55.31</li>
                </ul>
                <h5 class="h2 card-title text-decoration-none text-dark">
                  Not A Crime T-Shirt
                </h5>
                <p class="card-text">
                  100% cotton, 200gsm jersey, regular fit, short sleeve t-shirt
                  with front print, back print at neck and woven label branding
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary text-muted"
                  >Comments (12)</small
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 p-3">
              <a href="shop-single.html"
                ><img
                  src="./assets/img/oproduct3.jpg"
                  class="card-img-top"
                  alt="..."
              /></a>
              <div class="card-body">
                <ul class="list-unstyled d-flex justify-content-between">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                  </li>

                  <li class="txtprice">$62.10</li>
                </ul>
                <h5
                  class="card-title h2 card-title text-decoration-none text-dark"
                >
                  Skater Dinosaur Skating Skateboard Dino T-Rex T-Shirt
                </h5>
                <p class="card-text">
                  This funny T-shirt graphic says "Skatesaurus" and features a
                  skateboarder Tyrannosaurus on a skateboard, in vintage style.
                  A great gift for skateboarders, longboarders and skaters.
                  Ideal for skateboarding on the half pipe in the skater park.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary text-muted"
                  >Comments (21)</small
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Other Product -->

    <!-- Start Footer -->
    <footer class="bg-dark" id="templateskate_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5">
            <h2 class="h2 txtfootercolor border-bottom pb-3 border-light logo">
              Our Address
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li>
                <i class="fa fa-map-marker-alt fa-fw"></i>
                <a class="text-decoration-none" href="#">Iran-tehran</a>
              </li>
              <li>
                <i class="fa fa-phone fa-fw"></i>
                <a class="text-decoration-none" href="tel:+989353485268"
                  >989353485268+</a
                >
              </li>
              <li>
                <i class="fa fa-envelope fa-fw"></i>
                <a class="text-decoration-none" href="mawmawligm@gmail.com"
                  >Mail</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 txtfootercolor border-bottom pb-3 border-light">
              Products
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Skateboard</a></li>
              <li><a class="text-decoration-none" href="#">Tshert</a></li>
              <li><a class="text-decoration-none" href="#">Shoes</a></li>
              <li><a class="text-decoration-none" href="#">Caps</a></li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 txtfootercolor border-bottom pb-3 border-light">
              Skate Site
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Main Page</a></li>
              <li>
                <a class="text-decoration-none" href="www.google.com"
                  >About Us</a
                >
              </li>
              <li>
                <a class="text-decoration-none" href="#"
                  >Frequently Asked Questions</a
                >
              </li>
              <li><a class="text-decoration-none" href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row text-light mb-4">
          <div class="col-12 mb-3">
            <div class="w-100 my-3 border-top border-light"></div>
          </div>
          <div class="col-auto me-auto">
            <ul class="list-inline text-left footer-icons">
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="http://facebook.com/"
                  ><i class="fab fa-facebook-f fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.instagram.com/"
                  ><i class="fab fa-instagram fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://twitter.com/"
                  ><i class="fab fa-twitter fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.linkedin.com/"
                  ><i class="fab fa-linkedin fa-lg fa-fw"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="input-group mb-2">
              <input
                type="email"
                class="form-control text-light bg-dark border-light"
                id="subscribeEmail"
                placeholder="..email"
              />
              <div class="input-group-text btn-success text-light">Join Us</div>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100 bg-black py-3">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <p class="text-left text-light ">
                CopyRight &copy; 2023 Emti | designed with love by
                <a rel="sponsored" href="https://emtiweb.ir" target="_blank"
                  >EmtiWeb <i class="fa fa-heart heartbeat visi">Q</i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/skate.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
  </body>
</html>
