/*

---------------------------------------------
Table of contents
------------------------------------------------
1. Typography
2. General
3. Nav
4. Hero Carousel
5. Accordion
6. Shop
7. Product
8. Carousel Hero
9. Carousel Brand
10. Services
11. Contact map
12. Footer
13. Small devices (landscape phones, 576px and up)
14. Medium devices (tablets, 768px and up)
15. Large devices (desktops, 992px and up)
16. Extra large devices (large desktops, 1200px and up)
--------------------------------------------- */




body{
 font-family:'Times New Roman', Times, serif;
  margin: 0;
}
.right-0{
  right: 0px
}

/* Typography */
body, ul, li, label, input, div {
 
  font-size: 18px !important;
  font-weight: 300 !important;
}
.h1 {
 
  font-size: 40px !important;
  font-weight: 200 !important;
}
.h2 {

  font-size: 28px !important;
  font-weight: 300;
}
.h3 {

  font-size: 22px !important;
}
/* General */
.logo { font-weight: 500 !important;}
.text-warning {  color: #ede861 !important;}
.text-muted { color: #bcbcbc !important;}
.text-success { color: #25186c !important;}
.text-light { color: #cfd6e1 !important;}
.bg-dark { background-color: #1d1d1d !important;}
.bg-light { background-color: #e9eef5 !important;}
.bg-black { background-color: #1b1a1a !important;}
.btn-success {
  background-color: #170824 !important;
  border-color: #bebebe !important;
}
.pagination .page-link:hover {color: #000;}
.pagination .page-link:hover, .pagination .page-link.active {
  background-color: #380264;
  color: #fff;
}
/* Nav */

#skate_main_nav a {  color: black;
  text-decoration: none;
  font-size: large;
  padding: 0px 11px;
  font-weight:bold;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }

#skate_main_nav a:hover { color: #400661;}
#skate_main_nav .navbar .nav-icon { margin-right: 20px;}

/* Hero Carousel */
#template-skate-hero-carousel { background: #efefef !important;}
/* Accordion */
.skate-accordion a { color: #000;}
.skate-accordion a:hover { color: #333d4a;}
/* Shop */
.shop-top-menu a:hover { color: #69bb7e !important;}
/* Product */
.product-wap { box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);}
.product-wap .product-color-dot.color-dot-red { background:#f71515;}
.product-wap .product-color-dot.color-dot-blue { background:#6db4fe;}
.product-wap .product-color-dot.color-dot-black { background:#000000;}
.product-wap .product-color-dot.color-dot-light { background:#e0e0e0;}
.product-wap .product-color-dot.color-dot-green { background:#0bff7e;}
.card.product-wap .card .product-overlay {
  background: rgba(0,0,0,.2);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.card.product-wap:hover .card .product-overlay {
  visibility: visible;
  opacity: 1;
}
.card.product-wap a { color: #000;}
#carousel-related-product .slick-slide:focus { outline: none !important;}
#carousel-related-product .slick-dots li button:before {
  font-size: 15px;
  margin-top: 20px;
}
/* Brand */
.brand-img {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: .5s;
}
.brand-img:hover {
  filter: grayscale(0%);
  opacity: 1;
}
/* Carousel Hero */
#template-skate-hero-carousel .carousel-indicators li {
  margin-top: -50px;
  background-color: #492929;
}
#template-skate-hero-carousel .carousel-control-next i,
#template-skate-hero-carousel .carousel-control-prev i {
  color: #462b2b !important;
  font-size: 2.8em !important;
}
/* Carousel Brand */
.templateskate-carousel .h1 {
  font-size: .5em !important;
  color: #000 !important;
}
/* Services */
.services-icon-wap {transition: .3s;}
.services-icon-wap:hover, .services-icon-wap:hover i {color: #fff;}
.services-icon-wap:hover {background: #400269;}
/* Contact map */
.leaflet-control a, .leaflet-control { font-size: 10px !important;}
.form-control {     border: 1px solid #3704381c;}
/* Footer */
#templateskate_footer a { color: #dcdde1;}
#templateskate_footer a:hover { color: #42075e;}
#templateskate_footer ul.footer-link-list li { padding-top: 10px;}
#templateskate_footer ul.footer-icons li {
  width: 2.6em;
  height: 2.6em;
  line-height: 2.6em;
}
#templateskate_footer ul.footer-icons li:hover {
  background-color: #cfd6e1;
  transition: .5s;
  animation: shake 2s;
}
#templateskate_footer ul.footer-icons li:hover i {
  color: #212934;
  transition: 1s;

  
}
@keyframes shake {
  10%{transform: rotate(15deg);}
  20%{transform: rotate(-15deg);}
  30%{transform: rotate(15deg);}
  40%{transform: rotate(-15deg);}
  
  
}
#templateskate_footer .border-light { border-color: #2d343f !important;}
/*
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
*/
/* Small devices (landscape phones, 576px and up)*/
.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
  font-size: 12px !important;
}
.product-wap .product-color-dot {
  width: 6px;
  height: 6px;
}

@media (min-width: 576px) {
  .templateskate-carousel .h1 { font-size: 1em !important;}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  #skate_main_nav .navbar-nav {max-width: 450px;}
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  #skate_main_nav .navbar-nav {max-width: 550px;}
  #template-skate-hero-carousel .carousel-item {min-height: 30rem !important;}
  .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {font-size: 18px !important;}
  .product-wap .product-color-dot {
    width: 12px;
    height: 12px;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}
